<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SideMenuDataCellXIB" customModule="Nexshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-vN-96u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V70-BM-qV5">
                                <rect key="frame" x="50" y="8" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g94-ZX-N9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="16"/>
                                <color key="textColor" red="0.17254901959999999" green="0.32156862749999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V70-BM-qV5" secondAttribute="bottom" constant="7" id="MPD-de-C4h"/>
                            <constraint firstItem="V70-BM-qV5" firstAttribute="top" secondItem="rCn-vN-96u" secondAttribute="top" constant="8" id="R1I-9W-Bnp"/>
                            <constraint firstItem="V70-BM-qV5" firstAttribute="leading" secondItem="rCn-vN-96u" secondAttribute="leading" constant="50" id="R32-yb-ChK"/>
                            <constraint firstAttribute="trailing" secondItem="V70-BM-qV5" secondAttribute="trailing" constant="20" id="n85-N3-xgh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rCn-vN-96u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1BQ-Ct-X39"/>
                    <constraint firstItem="rCn-vN-96u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I7t-Rg-RQ4"/>
                    <constraint firstAttribute="bottom" secondItem="rCn-vN-96u" secondAttribute="bottom" id="KMQ-ek-s5e"/>
                    <constraint firstAttribute="trailing" secondItem="rCn-vN-96u" secondAttribute="trailing" id="xIK-Ke-koo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblHeader" destination="V70-BM-qV5" id="JfE-QQ-Nz7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
</document>
